<?xml version="1.0" encoding="utf-8"?>
<metadata>
        <layout title="COM_ATTENDANCE_ATTENDANCE_VIEW_DEFAULT_TITLE">
                <message>COM_ATTENDANCE_ATTENDANCE_VIEW_DEFAULT_DESC</message>
        </layout>
        <fields
                name="request"
                addfieldpath="/administrator/components/com_attendance/models/fields"
        >
                <fieldset name="request">
                        <field
                                name="view_type"
                                type="attendance"
                                label="COM_ATTENDANCE_ATTENDANCE_FIELD_GREETING_LABEL"
                                description="COM_ATTENDANCE_ATTENDANCE_FIELD_GREETING_DESC"
                        />
                </fieldset>
        </fields>
</metadata>