COM_ATTENDANCE_ATTENDANCE_RESPONSE_EDIT_DEFAULT_TITLE="Edit Response"
COM_ATTENDANCE_ATTENDANCE_RESPONSE_EDIT_DESC="Edit Response"
COM_ATTENDANCE_ATTENDANCE_VIEW_DEFAULT_DESC="Attendance Management"
COM_ATTENDANCE_ATTENDANCE_VIEW_DEFAULT_TITLE="Attendance"
COM_ATTENDANCE_BATCH_CLIENT_NOCHANGE="No Change"
COM_ATTENDANCE_CALENDAR_VIEW_DEFAULT_DESC="Calendar"
COM_ATTENDANCE_CALENDAR_VIEW_DEFAULT_TITLE="Calendar"
COM_ATTENDANCE_DESCRIPTION="Attendance Manager"
COM_ATTENDANCE="Attendance"
COM_ATTENDANCE_ADMINISTRATION="Attendance Manager"
COM_ATTENDANCE_ATTENDANCE_ERROR_UNACCEPTABLE="Unacceptable Input"
COM_ATTENDANCE_EVENT_TYPES="Event Types"
COM_ATTENDANCE_EVENT_VIEW_DEFAULT_TITLE="Event View"
COM_ATTENDANCE_EVENTS="Events"
COM_ATTENDANCE_EVENTS_VIEW_DEFAULT_DESC="This view displays all events."
COM_ATTENDANCE_EVENTS_VIEW_DEFAULT_TITLE="Attendance Events"
COM_ATTENDANCE_GROUPED_REPORT_DEFAULT_DESC="Grouped Report"
COM_ATTENDANCE_LOCATIONS="Locations"
COM_ATTENDANCE_MANAGER_EVENT_TYPE_NEW="New Event Type"
COM_ATTENDANCE_MANAGER_EVENTS="Attendance Events"
COM_ATTENDANCE_MANAGER_LOCATION_NEW="New Location"
COM_ATTENDANCE_MENU="Attendance"
COM_ATTENDANCE_RECORD_ATTENDANCE="Record Attendance"
COM_ATTENDANCE_RESPONSE="Response"
COM_ATTENDANCE_RESPONSES="Responses"
COM_ATTENDANCE_RESPONSES_VIEW_DEFAULT_DESC="Responses"
COM_ATTENDANCE_RESPONSES_VIEW_DEFAULT_TITLE="Responses"
COM_ATTENDANCE_RSVP_EVENT_DESC="Event Description"
COM_ATTENDANCE_RSVP_EVENT_LABEL="Event Name"
COM_ATTENDANCE_RSVP_REASON_LABEL_DESC="RSVP Reason Description"
COM_ATTENDANCE_RSVP_USER_LABEL="User Name"
COM_ATTENDANCE_UNK_RESPONSES="Unknown Responses"
COM_ATTENDANCE_UNKNOWN_RESPONSES_VIEW_DEFAULT_DESC="Responses View"
COM_ATTENDANCE_UNKNOWN_RESPONSES_VIEW_DEFAULT_TITLE="Responses View"
COM_ATTENDANCE_VIEW_UPDATE_RESPONSES_DEFAULT_TITLE="Update Responses"
COM_ATTENDANCE_ATTENDANCE_FIELD_GREETING_DESC="This message will be displayed"
COM_ATTENDANCE_ATTENDANCE_FIELD_GREETING_LABEL="Message"
COM_ATTENDANCE_EVENT_DATE_DESC="Date event occurs"
COM_ATTENDANCE_EVENT_DATE_LABEL="Event Date"
COM_ATTENDANCE_EVENT_DETAILS="Event Details"
COM_ATTENDANCE_EVENT_LOCATION_DESC="Location of the event"
COM_ATTENDANCE_EVENT_LOCATION_LABEL="Event Location"
COM_ATTENDANCE_EVENT_NAME_DESC="Display name of the event"
COM_ATTENDANCE_EVENT_NAME_LABEL="Event Name"
COM_ATTENDANCE_EVENT_OWNER_DESC="User responsible for managing attendance for event"
COM_ATTENDANCE_EVENT_OWNER_LABEL="Event Owner"
COM_ATTENDANCE_EVENT_RESPOND_BY_DESC="Enter the date that the attendee must RSVP by"
COM_ATTENDANCE_EVENT_RESPOND_BY_LABEL="Response required by"
COM_ATTENDANCE_EVENT_TIME_DESC="Time of event in 24hr format"
COM_ATTENDANCE_EVENT_TIME_LABEL="Event Time"
COM_ATTENDANCE_EVENT_TYPE_DESC="Event Type"
COM_ATTENDANCE_EVENT_TYPE_DETAILS="Event Type Details"
COM_ATTENDANCE_EVENT_TYPE_LABEL="Event Type"
COM_ATTENDANCE_EVENT_TYPE_NAME_LABEL="Event Type Name"
COM_ATTENDANCE_EVENT_TYPES_HEADING_NAME="Event Type Name"
COM_ATTENDANCE_EVENTS_HEADING_DATE="Date"
COM_ATTENDANCE_EVENTS_HEADING_DATETIME="Date/Time"
COM_ATTENDANCE_EVENTS_HEADING_LOCATION="Location"
COM_ATTENDANCE_EVENTS_HEADING_NAME="Event Name"
COM_ATTENDANCE_EVENTS_HEADING_OWNER="Event Owner"
COM_ATTENDANCE_EVENTS_HEADING_TYPE="Event Type"
COM_ATTENDANCE_LOCATION_ADD_1_LABEL="Address Line 1"
COM_ATTENDANCE_LOCATION_ADD_2_LABEL="Address Line 2"
COM_ATTENDANCE_LOCATION_CITY_LABEL="City"
COM_ATTENDANCE_LOCATION_COUNTRY_LABEL="Country"
COM_ATTENDANCE_LOCATION_DETAILS="Location Details"
COM_ATTENDANCE_LOCATION_MAPLINK_LABEL="Map Link"
COM_ATTENDANCE_LOCATION_NAME_LABEL="Location Name"
COM_ATTENDANCE_LOCATION_NOTE_LABEL="Note"
COM_ATTENDANCE_LOCATION_PHONE_LABEL="Phone"
COM_ATTENDANCE_LOCATION_STATE_LABEL="State"
COM_ATTENDANCE_LOCATION_WEBLINK_LABEL="Website"
COM_ATTENDANCE_LOCATION_ZIP_LABEL="Zip Code"
COM_ATTENDANCE_MANAGER_EVENT_EDIT="Edit Event"
COM_ATTENDANCE_MANAGER_EVENT_NEW="Create New Event"
COM_ATTENDANCE_MANAGER_EVENT_TYPE_EDIT="Edit Event Type"
COM_ATTENDANCE_MANAGER_EVENT_TYPES="Event Type Manager"
COM_ATTENDANCE_MANAGER_EVENTS ="Event Manager"
COM_ATTENDANCE_MANAGER_LOCATION_EDIT="Edit Location"
COM_ATTENDANCE_MANAGER_LOCATIONS="Location Manager"
COM_ATTENDANCE_MENU_EVENTS="Events"
COM_ATTENDANCE_MENU_LOCATIONS="Locations"
COM_ATTENDANCE_MENU_TYPES="Event Types"
COM_ATTENDANCE_RSVP_REASON_LABEL="Reason: "
COM_ATTENDANCE_SUBMENU_EVENT_TYPES="Event Type Manager"
COM_ATTENDANCE_SUBMENU_EVENTS="Event Manager"
COM_ATTENDANCE_SUBMENU_LOCATIONS="Location Manager"
