COM_ATTENDANCE="Attendance"
COM_ATTENDANCE_DESCRIPTION="This is the Attendance description"
COM_ATTENDANCE_EVENTS_VIEW_DEFAULT_TITLE="Attendance Events"
COM_ATTENDANCE_EVENTS_VIEW_DEFAULT_DESC="This view displays all events."
COM_ATTENDANCE_MENU="Attendance"
COM_ATTENDANCE_MENU_EVENTS="Events"
COM_ATTENDANCE_MENU_LOCATIONS="Locations"
COM_ATTENDANCE_MENU_TYPES="Event Types"
COM_ATTENDANCE_SUBMENU_EVENT_TYPES="Event Type Manager"
COM_ATTENDANCE_SUBMENU_EVENTS="Event Manager"
COM_ATTENDANCE_SUBMENU_LOCATIONS="Location Manager"
