<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="id" type="hidden" />
		<field name="event_name" type="text" label="COM_ATTENDANCE_EVENT_NAME_LABEL"
			description="COM_ATTENDANCE_EVENT_NAME_DESC" size="80" class="inputbox"
			default="" />
		<field name="event_date" type="calendar" label="COM_ATTENDANCE_EVENT_DATE_LABEL"
			description="COM_ATTENDANCE_EVENT_DATE_DESC" default="NOW" />
		<field name="event_time" type="sql" label="COM_ATTENDANCE_EVENT_TIME_LABEL"
			description="COM_ATTENDANCE_EVENT_TIME_DESC"
			query="SELECT id as value, time_val AS event_time FROM #__sched_times" />
		<field name="event_location" type="sql"
			label="COM_ATTENDANCE_EVENT_LOCATION_LABEL" description="COM_ATTENDANCE_EVENT_LOCATION_DESC"
			query="SELECT id as value, loc_name AS event_location FROM #__sched_locations" />
		<field name="event_type" type="sql" label="COM_ATTENDANCE_EVENT_TYPE_LABEL"
			description="COM_ATTENDANCE_EVENT_TYPE_DESC"
			query="SELECT id as value, event_type_name AS event_type FROM #__sched_event_types" />
		<field name="event_respond_by" type="calendar"
			label="COM_ATTENDANCE_EVENT_RESPOND_BY_LABEL" description="COM_ATTENDANCE_EVENT_RESPOND_BY_DESC"
			default="NOW" />
		<field name="event_owner" type="user"
			label="COM_ATTENDANCE_EVENT_OWNER_LABEL" description="COM_ATTENDANCE_EVENT_OWNER_DESC" />
	</fieldset>
</form>