<?xml version="1.0" encoding="utf-8"?>
<form>
        <fieldset name="response-form"
            		addfieldpath="/components/com_attendance/models/fields" >
                <field
                        name="id"
                        type="hidden"
                />
                                <field
                        name="rsvp_user"
                        type="hidden"
                />
                                <field
                        name="rsvp_event"
                        type="hidden"
                />
				<field name="rsvp_status" type="radio" label="Are you attending?" description="">
					<option value="1">Yes </option>
					<option value="0">No </option>
					<option value="-1">Unknown </option>
				</field>
                <field name="rsvp_review_status" 
					type="sql" 
					label="COM_ATTENDANCE_RSVP_REASON_LABEL" 
					description="COM_ATTENDANCE_RSVP_REASON_LABEL_DESC"
					query="SELECT id as value, review_status_name AS rsvp_review_status FROM #__sched_review_statuses"
		 		/>

        </fieldset>
</form>